MONGODB_URL=mongodb+srv://ssahoo:OCfn5tCicZUZS17v@cluster0.unlbtme.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=nyscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dykepmsha
CLOUDINARY_API_KEY=327432889796485
CLOUDINARY_API_SECRET=1K_ARni5jxqfc_mfSxg7ZAeT7HE

# email
RESEND_API_KEY=re_hx4HTBD1_DccmAtr7TvWHkL8s1qo7ivtY
NODE_ENV=production

#email password
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=ssahoo@phenomecloud.com
EMAIL_PASS=Sahil@143

#OCfn5tCicZUZS17v